<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/styles.css">
  <title>Admin Dashboard</title>
</head>

<body>
  <div class="main-container">
    <nav class="navbar container">
      <div class="navbar-brand">
        <a href="index.html">
          <img src="assets/images/logo.png" alt="logo">
        </a>
      </div>
      <label class="navbar_toggle" for="toggle">&#9776;</label>
      <input type="checkbox" id="toggle">
      <ul class="navbar-menu">
        <li><a href="admin.html" class="active">Home</a></li>
        <li><a href="create-party.html">Create Party</a></li>
        <li><a href="create-office.html">LogIn</a></li>
        <li><a href="login.html">Logout</a></li>
      </ul>

    </nav>
    <section class="container mb-10">
      <div class="intro-text text-center">
        <h1>WELCOME, ADMIN</h1>
      </div>
      <div class="mt-20">
        <h2>List of political parties</h2>
      </div>

    </section>
    <section class="container">
      <table>
        <thead>
          <tr>
            <th>S/N</th>
            <th>Party Name</th>
            <th>Acronym</th>
            <th>Logo</th>
            <th>Headquarters Address</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td data-th="S/N">1</td>
            <td data-th="Party Name">Accord</td>
            <td data-th="Acronym">A</td>
            <td data-th="Logo"><img src="assets/images/accord.jpg" alt="logo" class="party-logo"></td>
            <td data-th="Headquarters">Abuja</td>
            <td data-th="Actions">
              <button onclick="window.location.href='edit-party.html'">Edit</button>
              <button class="delete">Delete</button>
            </td>
          </tr>
          <tr>
            <td data-th="S/N">2</td>
            <td data-th="Party Name">Alliance for Democracy</td>
            <td data-th="Acronym">AD</td>
            <td data-th="Logo"><img src="assets/images/ad.jpg" alt="logo" class="party-logo"></td>
            <td data-th="Headquarters">Lagos</td>
            <td data-th="Actions">
              <button onclick="window.location.href='edit-party.html'">Edit</button>
              <button class="delete">Delete</button>
            </td>
          </tr>
          <tr>
            <td data-th="S/N">3</td>
            <td data-th="Party Name">All Progressives Congress</td>
            <td data-th="Acronym">APC</td>
            <td data-th="Logo"><img src="assets/images/apc.jpg" alt="logo" class="party-logo"></td>
            <td data-th="Headquarters">Abuja</td>
            <td data-th="Actions">
              <button onclick="window.location.href='edit-party.html'">Edit</button>
              <button class="delete">Delete</button>
            </td>
          </tr>
          <tr>
            <td data-th="S/N">4</td>
            <td data-th="Party Name">All Progressives Grand Alliance</td>
            <td data-th="Acronym">APGA</td>
            <td data-th="Logo"><img src="assets/images/apga.png" alt="logo" class="party-logo"></td>
            <td data-th="Headquarters">Onitsha</td>
            <td data-th="Actions">
              <button onclick="window.location.href='edit-party.html'">Edit</button>
              <button class="delete">Delete</button>
            </td>
          </tr>
          <tr>
            <td data-th="S/N">5</td>
            <td data-th="Party Name">Labour Party</td>
            <td data-th="Acronym">LP</td>
            <td data-th="Logo"><img src="assets/images/labour.jpg" alt="logo" class="party-logo"></td>
            <td data-th="Headquarters">Lagos</td>
            <td data-th="Actions">
              <button onclick="window.location.href='edit-party.html'">Edit</button>
              <button class="delete">Delete</button>
            </td>
          </tr>
          <tr>
            <td data-th="S/N">6</td>
            <td data-th="Party Name">National Conscience Party</td>
            <td data-th="Acronym">NCP</td>
            <td data-th="Logo"><img src="assets/images/ncp.jpg" alt="logo" class="party-logo"></td>
            <td data-th="Headquarters">Abuja</td>
            <td data-th="Actions">
              <button onclick="window.location.href='edit-party.html'">Edit</button>
              <button class="delete">Delete</button>
            </td>
          </tr>
        </tbody>
      </table>
    </section>

    <footer class="text-center mt-20">
      <div class="container">
        <span>Copyright &copy; 2019 | Politico- An Andela Bootcamp Project</span>
      </div>
    </footer>
  </div>

</body>

</html>